<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@100;400;500;700;900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Leaderboard</h1>
        <div class="nav">
            <ul>
                <li>Today</li>
                <li>Week</li>
                <li>Month</li>
            </ul>
        </div>
        <div class="achiver-container">
            <div class="achive second">
                <div class="up">
                    <p>2</p>
                </div>
                <img src="/image/user1.jpg" alt="">
                <div class="down">
                    <p>@Prachi456</p>
                    <span class="score">5678</span>
                </div>
            </div>
            <div class="achive first">
                <div class="up">
                    <p>1</p>
                </div>
                <img src="/image/user2.jpg" alt="">
                <div class="down">
                    <p>@Adam456</p>
                    <span class="score">5678</span>
                </div>
            </div>
            <div class="achive third">
                <div class="up">
                    <p>3</p>
                </div>
                <img src="/image/user-3.png" alt="">
                <div class="down">
                    <p>@Harshita456</p>
                    <span class="score">5678</span>
                </div>
            </div>
        </div>
        <div class="rank-list">
            <div class="rank-item">
                <div class="position">
                    <p>1</p>
                    <i class="fa-solid fa-sort-down arrow"></i>
                </div>
                <div class="rank-content">
                    <img src="image/user1.jpg" alt="">
                    <div class="name">@hero852</div>
                    <div class="scores">3001</div>
                </div>
            </div>
            <div class="rank-item">
                <div class="position">
                    <p>1</p>
                    <i class="fa-solid fa-sort-down arrow"></i>
                </div>
                <div class="rank-content">
                    <img src="image/user1.jpg" alt="">
                    <div class="name">@hero852</div>
                    <div class="scores">3001</div>
                </div>
            </div>
            <div class="rank-item">
                <div class="position">
                    <p>1</p>
                    <i class="fa-solid fa-sort-down arrow"></i>
                </div>
                <div class="rank-content">
                    <img src="image/user1.jpg" alt="">
                    <div class="name">@hero852</div>
                    <div class="scores">3001</div>
                </div>
            </div>
            <div class="rank-item">
                <div class="position">
                    <p>1</p>
                    <i class="fa-solid fa-sort-down arrow"></i>
                </div>
                <div class="rank-content">
                    <img src="image/user1.jpg" alt="">
                    <div class="name">@hero852</div>
                    <div class="scores">3001</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>